# fresh

fresh/: .project  pom.xml
fresh/src/main/java/com/alipay/config/: AlipayConfig.java
fresh/src/main/java/com/alipay/util/: AlipaySubmit.java  UtilDate.java
fresh/src/main/java/com/hy/manager/alipay/: RefundOrderInfo.java  RefundService.java
fresh/src/main/java/com/hy/manager/domain/: AbstractMapper.java  File.java  FileMapper.java  FileMapper.xml  Filetype.java  FiletypeMapper.java  FiletypeMapper.xml  Menu.java  MenuMapper.java  MenuMapper.xml  Resource.java  Role.java  RoleMapper.java  RoleMapper.xml  ScoreMapper.java  ScoreMapper.xml  User.java  UserMapper.java  UserMapper.xml
fresh/src/main/java/com/hy/manager/domain/business/: Activity.java  ActivityMapper.java  ActivityMapper.xml  Address.java  AddressMapper.java  AddressMapper.xml  Brand.java  BrandMapper.java  BrandMapper.xml  Category.java  CategoryMapper.java  CategoryMapper.xml  Comment.java  CommentMapper.java  CommentMapper.xml  Coupon.java  CouponMapper.java  CouponMapper.xml  Customer.java  CustomerMapper.java  CustomerMapper.xml  Order.java  OrderMapper.java  OrderMapper.xml  Product.java  ProductMapper.java  ProductMapper.xml  Sku.java  SkuDTO.java  SkuMapper.java  SkuMapper.xml
fresh/src/main/java/com/hy/manager/exception/: IncorrectCaptchaException.java
fresh/src/main/java/com/hy/manager/job/: AbstractJob.java  CheckExpireOrderJob.java  UpdateSkuScoreJob.java
fresh/src/main/java/com/hy/manager/service/: AbstractService.java  FileService.java  FiletypeService.java  MenuService.java  RoleService.java  ScoreService.java  UserService.java
fresh/src/main/java/com/hy/manager/service/business/: ActivityService.java  AddressService.java  BrandService.java  CategoryService.java  CommentService.java  CouponService.java  CustomerService.java  OrderService.java  ProductService.java  SkuService.java
fresh/src/main/java/com/hy/manager/shiro/: AbstractAppAuthenticationFilter.java  AppNoAuthenticationFilter.java  AppTokenAuthenticationFilter.java  BaseFormAuthenticationFilter.java  CaptchaFormAuthenticationFilter.java  CaptchaUsernamePasswordToken.java  CustomLogoutFilter.java  ShiroDbRealm.java
fresh/src/main/java/com/hy/manager/util/: FileUploadUtil.java  TokenUtils.java
fresh/src/main/java/com/hy/manager/web/: GridData.java  JSONPObject.java  Parameter.java  ResponseMessage.java  TreeNode.java
fresh/src/main/java/com/hy/manager/web/controller/: BasicController.java  FileController.java  HomeController.java  MenuController.java  RoleController.java  ScoreController.java  UserController.java
fresh/src/main/java/com/hy/manager/web/controller/api/: ApiActivityController.java  ApiAddressController.java  ApiBasicController.java  ApiCategoryController.java  ApiCommentController.java  ApiController.java  ApiCouponController.java  ApiCustomerController.java  ApiOrderController.java  ApiProductController.java
fresh/src/main/java/com/hy/manager/web/controller/business/: ActivityController.java  BrandController.java  CategoryController.java  CommentController.java  CouponController.java  CustomerController.java  OrderController.java  ProductController.java  (+1 more)
fresh/src/main/java/com/hy/manager/web/interceptor/: ApiInterceptor.java
fresh/src/main/java/com/hy/manager/web/servlet/: ApiServlet.java  SimpleCaptchaServlet.java
fresh/src/main/java/com/hy/springmvc/converter/: FastJsonHttpMessageConverter.java
fresh/src/main/resources/: application.properties  applicationContext-shiro.xml  applicationContext.xml  log4j.properties  mybatis-config.xml  spring-mvc.xml  spring-quartz.xml
fresh/src/main/resources/sql/: 2015-11-29.sql  Dump20150920.sql  Dump20150923.sql  Dump20151007.sql  Dump20151009.sql  Dump20151011.sql  update.sql  增量脚本-2015-11-01_1.sql  增量脚本-2015-11-07.sql  增量脚本-2015-11-16.sql  增量脚本-2015-11-23.sql  增量脚本-2015-11-26.sql
fresh/src/main/webapp/WEB-INF/: web.xml
fresh/src/main/webapp/static/css/: common.css  login.css
fresh/src/main/webapp/static/js/: crud.js  data.js  fileuploader.js  horse-ui.js  horse.js  index.js
fresh/src/main/webapp/static/js/easyui/themes/bootstrap/: easyui.css
fresh/src/main/webapp/static/js/page/: activity.js  brand.js  category.js  comment.js  coupon.js  customer.js  file.js  menu.js  order.js  product.js  role.js  score.js  sku.js  user.js
fresh/src/main/webapp/view/: index.jsp  login.jsp  north.jsp
fresh/src/main/webapp/view/activity/: add.jsp  page.jsp  update.jsp  updateImg.jsp
fresh/src/main/webapp/view/brand/: add.jsp  page.jsp  update.jsp
fresh/src/main/webapp/view/category/: add.jsp  page.jsp  update.jsp  updateImg.jsp
fresh/src/main/webapp/view/comment/: page.jsp
fresh/src/main/webapp/view/coupon/: add.jsp  page.jsp  update.jsp
fresh/src/main/webapp/view/customer/: add.jsp  page.jsp  update.jsp
fresh/src/main/webapp/view/file/: add.jsp  page.jsp  update.jsp
fresh/src/main/webapp/view/menu/: add.jsp  page.jsp  update.jsp
fresh/src/main/webapp/view/order/: page.jsp
fresh/src/main/webapp/view/product/: add.jsp  page.jsp  update.jsp  updateMainImg.jsp  updateViceImg.jsp  upload.jsp
fresh/src/main/webapp/view/role/: add.jsp  page.jsp  update.jsp
fresh/src/main/webapp/view/score/: page.jsp
fresh/src/main/webapp/view/sku/: add.jsp  page.jsp  update.jsp  updateMainImg.jsp  updateViceImg.jsp
fresh/src/main/webapp/view/user/: add.jsp  page.jsp  update.jsp
fresh/src/test/java/com/test/service/abs/: AbstractTest.java
fresh/src/test/java/com/test/service/bussiness/: TestActivityService.java  TestAddressService.java  TestCategoryService.java  TestCommentService.java  TestCouponService.java  TestCustomerService.java  TestOrderService.java  TestProductService.java  TestScoreService.java  TestSkuService.java
